<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS Animations</title>
	<meta charset="utf-8">
	<meta name="description" content="Web Development assignment 1"/>
	<meta name="keywords" content="CSS animations"/>
	<meta name="author" content="Maria Serrano s102119458"/>
	<!--below are links used to style all html documents-->
	<link href="style/desktop.css" rel="stylesheet" media="screen and (min-width:768px)" type="text/css" />
	<link href="style/mobile.css" rel="stylesheet" media="screen and (max-width:768px)" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><!--body contains all content elements-->

	<!--Header and Nav are all included in all 3 main webpages-->
	<header>
		<h1>Maria Serrano</h1>
	</header>

	<nav> <!--this is the navigation bar with links of all three main webpages-->
		<a href="Background.html" class="links">Home</a>&nbsp;
		<a href="aboutme.html" class="links">More about me</a>&nbsp;
		<a href="timetable.html" class="links">Uni Timetable</a>&nbsp;
		<a href="animations.html" class="links"> CSS Animation</a>
	</nav>

	<hr/><!--this is a horizontal line-->
	<br/><!--this is a breakline-->

	<main><!--main includes article-->
		<article>
			<h2 id="articleh">Animations Used</h2>
			<p>CSS animations implemented on this website are 2 of the following:</p>
			<p class="list">CSS ANIMATIONS</p>
			<ol>
				<li><strong>Navigation bar links</strong>
					<ul>
						<li>@keyframes where used to have an inter-changing background colour of the links in the navigation bar</li>
						<li>This has an animation duration of 6s and an interation count of 3</li>
						<li>*A link is not needed as it can be clearly seen in every single webpage*</li>
					</ul>
				</li>
				<li><strong>Timetable with id="timep"</strong>
					<ul>
						<li>@keyframe rule were used to create a text slide in for the paragraph with id="timep" from the timetable.htmk page</li>
						<li>This animation creates a slide in for the text within the page upon loading of the page</li>
						<li>This page is located in <a href="timetable.html">Timetable page</a></li>
					</ul>
				</li>
			</ol>
		</article>
	</main>

	<!--aside includes the resources used + the link for the entry from page- this is in background.html and aboutme.html only-->
	<aside>
		<h4 class="aside">Resources used in these webpages</h4>
		<p class="aside">The following links are images in which I sourced from the internet</p>
		<ul><!--this is the link of two photos used saved in my laptop-->
			<li><a href="https://insidestory.org.au/about/">Swinburne University Logo</a></li>
			<li><a href="http://travelsfinders.com/wp-content/uploads/2016/07/philippines-manila.jpg">Philippine Map</a></li>
		</ul>
		<p class="aside">Orignial photos used are of the following</p>
		<ul><!--this is an unordered list of all original photos used-->
			<li>Val photo 1</li>
			<li>Val photo 2</li>
			<li>Family photo</li>
		</ul>

		<!--this h4 includes an unordered list nested- brings users back to the entry form page-->
		<h4 class="aside">Entry Form Page used</h4>
			<ul>
				<li><a href="entry.html">Entry From Page</a></li>
			</ul>
	</aside>

	<!--this is the footer of this webpage- this is in all 3 main webpages-->
	<footer>All works are done by Maria Serrano; the author of these webpages. 2018.</footer>
</body>
</html>