<!DOCTYPE html>
<html lang="en">

<!--this is the head of this html document-->
<head>
	<title>Background</title>
	<meta charset="utf-8" />
	<meta name="description" content="Web Development assignment 1" />
	<meta name="keywords" content="HTML and CSS" />
	<meta name="author" content="Maria Serrano s102119458" />
	<!--below are links used to style all html documents-->
	<link href="style/desktop.css" rel="stylesheet" media="screen and (min-width:768px)" type="text/css" />
	<link href="style/mobile.css" rel="stylesheet" media="screen and (max-width:768px)" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!--body includes the entire content of this html file-->
<body>

	<!--Header and Nav are all included in all 3 main webpages-->
	<header>
		<h1>Maria Serrano</h1>
	</header>

	<nav> <!--this is the navigation bar with links of all three main webpages-->
		<a href="Background.html" class="links">Home</a>&nbsp;
		<a href="aboutme.html" class="links">More about me</a>&nbsp;
		<a href="timetable.html" class="links">Uni Timetable</a>&nbsp;
		<a href="animations.html" class="links"> CSS Animation</a>
	</nav>

	<hr/><!--this is a horizontal line-->
	<br/><!--this is a breakline-->

	<!--this is the main content of this webpage includes an aticle and 2 sections-->
	<main>
		<article><!--this is the article within the main of this webpage-->
			
			<!--this h2 contains id for styling-->
			<h2 id="articleh">My Background</h2>

			<!--this is the first section of this article-->
			<section>
				<h3>Demographic Information</h3>
				<!--paragraphs contain class selectors for styling-->
				<p class="paragraphs">My name is Maria Beatrice Serrano and I'm a 19 years old female. I am a tertiary student studying Bachelor of Information and Communication technology at Swinburne University of Technology.</p>
				<h3>My family</h3>
				<p class="paragraphs">There's 5 of us in my Family, there's both my parents and my 2 siblings. I'm the eldest amongst my two siblings. </p>

				<!--this figure contains an image and a caption (family photo)-->
				<figure>
					<img src="images/familyphoto.jpg" alt="familyphoto" id="familyphoto">
					<figcaption>This is an image of my family. (2016)</figcaption>
				</figure>
			</section>

			<hr/><!--this is a horizontal line-->

			<!--this is the second section of this article-->
			<section>
				<h3>My hometown</h3>
				<!--this paragraph contains a class selector for styling-->
				<p class="paragraphs">I was born in the Philippines. I grew up in Manila which is the capital city of the Philippines. The people in the Philippines are very welcoming and happy. Philippines is a country filled with culture and diverse nature. Growing up in the Philippines was really fun and in which I always have a fond memory off, and after all these years of not being able to visit my country as much after 5 years of living in Australia, I still cherish my own cultural background. </p>
				<!--this figure contains an image and a caption (Philippine map)-->
				<figure>
					<img src="images/philippines-manila.jpg" alt="Philippine map" id="philippines">
					<figcaption>Map of the Philippines</figcaption>
				</figure>
			</section>
		</article>
	</main>

	<!--aside includes the resources used + the link for the entry from page- this is in background.html and aboutme.html only-->
	<aside>
		<h4 class="aside">Resources used in these webpages</h4>
		<p class="aside">The following links are images in which I sourced from the internet</p>
		<ul><!--this is the link of two photos used saved in my laptop-->
			<li><a href="https://insidestory.org.au/about/">Swinburne University Logo</a></li>
			<li><a href="http://travelsfinders.com/wp-content/uploads/2016/07/philippines-manila.jpg">Philippine Map</a></li>
		</ul>
		
		<p class="aside">Orignial photos used are of the following</p>
		<ul><!--this is an unordered list of all original photos used-->
			<li>Val photo 1</li>
			<li>Val photo 2</li>
			<li>Family photo</li>
		</ul>

		<!--this h4 includes an unordered list nested- brings users back to the entry form page-->
		<h4 class="aside">Entry Form Page used</h4>
			<ul>
				<li><a href="entry.html">Entry From Page</a></li>
			</ul>
	</aside>

	<!--this is the footer of this webpage- this is in all 3 main webpages-->
	<footer>All works are done by Maria Serrano; the author of these webpages. 2018.</footer>
</body>
</html>