<!DOCTYPE html>
<html lang="en">

<!--this is the head of this html document-->
<head>
	<title>Permission to enter webpage</title>
	<meta charset="utf-8" />
 	<meta name="description" content="Web Development assignment 1" />
 	<meta name="keywords" content="HTML form and CSS" />
 	<meta name="author" content="Maria Serrano s102119458" />
 	<!--below are links used to style all html documents-->
	<link href="style/desktop.css" rel="stylesheet" media="screen and (min-width:768px)" type="text/css" />
	<link href="style/mobile.css" rel="stylesheet" media="screen and (max-width:768px)" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"/>
</head>

<!--body includes the entire content of this html file-->
<body>

<!--this is the heading for this entry form-->
<h1>Permission to enter</h1>

<!--these are the paragraphs introducing myself-->
<p>Hi! I'm Maria Serrano and I'am a student at Swinburne University of Technology. This page form is for the security of my identity only.</p>
<p>To know more about me, please enter your name, gender, and email address.</p>

<!--this form is used to let users have access to the 3 main webpages-->
<form id="info" method="post" action=http://mercury.swin.edu.au/it000000/cos10005/surveytest.php>
	<fieldset><!--this is used to contain everything within the form-->
		<legend>Fill in the following:</legend><!--this is the legend of this form-->

			<div class="form"><!--this div includes the text type input asking for user's name-->
				<label>Name:</label>
				<input name="name" type="text" id="name" required placeholder="Your Name">
			</div>

			<div class="form"><!--this div includes radio input asking for users' gender-->
				<label>Gender:</label>
				<label for="Male">Male</label>
				<input type="radio" name="gender" id="Male" value="Male">
				<label for="Female">Female</label>
				<input type="radio" name="gender" id="Female" value="Female">
			</div>

			<div class="form"><!--this div includes email input for users to fill in their email address-->
			     <label for="email">Email:</label>
			     <input type="email" name="email" id="email" required placeholder="Your Email">
			</div>

			<div id="button"><!--this div includes  button for users to submit or reset their form-->
				<input type="Submit" name="Submit" value="Submit">
				<input type="Reset" name="Reset" value="Reset">
			</div>
	</fieldset>
</form>

<!--this is the link to the main webpages-->
<a href="Background.html" id="Proceed">Proceed</a>
</body>
</html>