<!DOCTYPE html>
<html lang="en">
<head><!--this is the head of the this html file-->
	<title>Features</title>
	<meta charset="utf-8" />
	<meta name="description" content="Web Development assignment 2"/>
	<meta name="keywords" content="HTML, CSS and JS" />
	<meta name="author" content="Maria Serrano s102119458" />
	<!--link to css stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!--link to javascript file-->
	<script src="js/script.js"></script>
	<!--this meta makes this html file responsive to window size-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--this links to the font family sourced from google-->
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind">
</head>
<body><!--this is the body of this index.html file. This includes all the content within this html file-->
	<header><!--this is the header of this html file--><!--this is also included in all of the other webpages-->
		<h1>Bruno Pizzeria</h1>
	</header>

	<nav id="navbar"><!--this is the navigation bar-->
		<!--these are all the a href links to other webpages-->
		<!--class is used for css style of current page highlight link-->
		<a href="index.html">Home</a>
		<a href="register.html">Register</a>
		<a href="order.html">Order</a>
		<a href="features.html" class="current">Features</a>
	</nav>
	<main><!--this main html5 element includes all the main content of this webpage-->
		<article><!--this is the article within the main element of this webpage-->

			<!--this div is the motto of bruno pizzeria-->
			<div id="motto"><h3>Features implemented on all 3 HTML pages.</h3></div>

			<section><!--this is the first section within this article includes hyperlinks to where javascript are implemented-->
				<div class="title"><h3>About the implemented features</h3></div>
				<p>Below are the list of features inplemented in all html pages using javascript and css.</p>
				<ol class="featuresOL">
					<li>In the navigation bar of all html webpages, the link in the nav bar is highlighted when user is on that current page.</li>
					<li>ALl fields in <a href="register.html">Register.html</a> and <a href="order.html">Order.html</a> are required to be filled in, if not all fields or there are missing fields not filled in, an error message will show.</li>
					<li>In <a href="register.html">Register.html</a>, if no is selected in "Would you like to tell us about your favourite pizza, the div with id="favpizza" will be hidden, and users can proceed to submit form without receiving error message from the fields inside that div.</li>
					<li>In <a href="register.html">Register.html</a>, if Email and Re-type email are not the same, error message will be shown upon submit. This also applies to password and re-type password. In addtion, password and re-type password must be 8 characters long.</li>
					<li>In <a href="order.html">Order.html</a>, Pick up is the default option in the intitial load of page in which automatically hides the billing address, and same as delivery checkbox for billing address. In addition, online is also the default option for 'payment method which shows the online method for credit card information.</li>
					<li>In <a href="order.html">Order.html</a>, if users selects delivery method, the div for delivery address fields shows up as well as the same as delivery address. In addition if delivery method is selected, the payment method will be hidden. Thus, no error message will be received from the payment method if delivery method is selected.</li>
					<li>In <a href="order.html">Order.html</a>, if 'same as delivery address is ticked after users filled in their delivery address, billing address will be automatically filled in. If 'same as delivery address is ticked before filling in the fields in delivery address, error message will be shown telling users to fill in delivery address first.</li>
					<li>In <a href="order.html">Order.html</a>, postcode must be 4 digit long, and cvv/ credit card pin must be 3 digit long.</li>
					<li>In <a href="order.html">Order.html</a>, if users select their credit card type, credit card number must be of a specific numbered of digits entered. Such as , if users select visa or master card, the credit card number must be 16 digits long, and if users select american express, their credit card number must be 15 digits long.</li>
				</ol>
			</section>
		</article><!--this is the end of this article within the main element of this webpage-->
	</main>

	<aside><!--this is the aside, which includes links to resources used-->
		<p>All resources used are of the ff:</p>
		<ul><!--ul means unordered list, this is used to enlist the links of resources used-->
			<li><a href="https://mikespizza.gofoodpng.biz/wp-content/uploads/2017/02/Pepperoni-and-Cheese.jpg"> Pepperoni pizza image</a></li>
			<li><a href="https://www.diabetesfoodhub.org/system/thumbs/system/images/recipes/Recid_76_BBQ_Chicken_Pizza_iStock-484653761_02262018_2959761669.jpg"> BBQ pizza image</a></li>
			<li><a href="http://www.academiabarilla.com/crop_pizzamargherita_xhm1p-2_0835_0310.jpg?h=faa3bae42d7180a508c490395249247ded3f362c">margherita pizza image</a></li>
		</ul>
	</aside>
	<footer>All rights reserve to Bruno Pizzeria @Maria Serrano.2018</footer><!--this is the footer of this page in which can be seen at the bottom of the page-->
</body>
</html>