<!DOCTYPE html>
<html lang="en">
<head><!--this is the head of the this html file-->
	<title>Homepage</title>
	<meta charset="utf-8" />
	<meta name="description" content="Web Development assignment 2"/>
	<meta name="keywords" content="HTML, CSS and JS" />
	<meta name="author" content="Maria Serrano s102119458" />
	<!--link to css stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!--link to javascript file-->
	<script src="js/script.js"></script>
	<!--this meta makes this html file responsive to window size-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--this links to the font family sourced from google-->
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind">
</head>
<body><!--this is the body of this index.html file. This includes all the content within this html file-->
	<header><!--this is the header of this html file--><!--this is also included in all of the other webpages-->
		<h1>Bruno Pizzeria</h1>
	</header>

	<nav id="navbar"><!--this is the navigation bar-->
		<!--these are all the a href links to other webpages-->
		<!--class is used for css style of current page highlight link-->
		<a href="index.html" class="current">Home</a>
		<a href="register.html">Register</a>
		<a href="order.html">Order</a>
		<a href="features.html">Features</a>
	</nav>

	<h2>Featured Pizzas!</h2>
		<div><!--this are all of the three images in this webpage--><!--all three images are grouped by div-->
			<img class="images" src="images/BBQ.jpg" alt="pizza1">
			<img class="images" src="images/Margherita.jpg" alt="pizza2">
			<img class="images" src="images/Pepperoni.jpg" alt="pizza3">
		</div>

	<main><!--this main html5 element includes all the main content of this webpage-->
		<article><!--this is the article within the main element of this webpage-->

			<!--this div is the motto of bruno pizzeria-->
			<div id="motto"><h3>SMELL. TASTE. SMILE.</h3></div>

			<section class="homesections"><!--this is the first section within this article-->
				<div class="title"><h3>About the featured pizzas</h3></div>
				<p>Our best sellers pizzas are featured in the images above, For more info please read below:</p>
				<ol>
					<li>BQQ pizza (left image)- includes chicken, mozzarella, red onions, and our homemade BBQ sauce</li>
					<li>Margherita Pizza (middle image) - includes basil, mozzarella, parmesian, homemade marinara sauce</li>
					<li>Pepperoni Pizza (right image)- includes pepperoni, cheese, homemade marinara sauce</li>
				</ol>
			</section>

			<section class="homesections" id="HOBP"><!--this is the second section within this article-->
				<div class="title"><h3>History of Bruno Pizzeria</h3></div>
				<!--this is a paragraph about the history of Bruni Pizzeria-->
				<p>Bruno Pizzeria was founded in 1985 in North Kooyap by Bruno Thinker. Like most businesses who came from humble beginnings, Bruno Thinker was only 20 when he started the now, growing international pizzeria. With only a couple hundred dollars in his pocket, determination, a passion for pizza making and help from his friends and family, Thinker was able to do it make Bruno Pizzeria grow.</p>
				<p>With over 500 stores around Australia and 100 overseas. Bruno Pizzeria proves to be a competetive business who offers great food and services.</p>
			</section>
			<section class="homesections">
				<div class="title"><h3>About Us</h3></div>
				<p>Bruno Pizzeria offers gourmet pizza creations. We make fresh pizza doughs everyday to provide only the best and fresh pizzas to the heart of Melbourne.</p>
				<p>Bruno Pizzeria uses the freshest ingredients making our customers satisfied and wanting more. Our Pizzeria also offers not only the best pizzas' but our pastas, side dishes, and desserts are also a must have!</p>
				<p>Bruno Pizzeria is located in Eastland Shopping Centre; our larget restaurant in store!</p>
			</section>
			<section><!--this is the third and last section within this article-->
				<div class="title"><h3>Operating Hours</h3></div>
				<table><!--table is used to layout the operating hours instead of using ul-->
					<tr><!--tr means table row-->
						<th>Days</th><!--th means table heading-->
						<th>Hours</th>
					</tr>
					<tr>
						<td>Monday</td><!--td means table data-->
						<td>11am - 10pm</td>
					</tr>
					<tr>
						<td>Tuesday</td>
						<td>11am - 10pm</td>
					</tr>
					<tr>
						<td>Wednesday</td>
						<td>11am - 10pm</td>
					</tr>
					<tr>
						<td>Thursday</td>
						<td>11am - 10pm</td>
					</tr>
					<tr>
						<td>Friday</td>
						<td>11am - 12am</td>
					</tr>
					<tr>
						<td>Saturday</td>
						<td>11am - 12am</td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td>11am-6pm</td>
					</tr>
				</table>
			</section>
		</article><!--this is the end of this article within the main element of this webpage-->
	</main>

	<aside><!--this is the aside, which includes links to resources used-->
		<p>All resources used are of the ff:</p>
		<ul><!--ul means unordered list, this is used to enlist the links of resources used-->
			<li><a href="https://mikespizza.gofoodpng.biz/wp-content/uploads/2017/02/Pepperoni-and-Cheese.jpg"> Pepperoni pizza image</a></li>
			<li><a href="https://www.diabetesfoodhub.org/system/thumbs/system/images/recipes/Recid_76_BBQ_Chicken_Pizza_iStock-484653761_02262018_2959761669.jpg"> BBQ pizza image</a></li>
			<li><a href="http://www.academiabarilla.com/crop_pizzamargherita_xhm1p-2_0835_0310.jpg?h=faa3bae42d7180a508c490395249247ded3f362c">margherita pizza image</a></li>
		</ul>
	</aside>
	<footer>All rights reserve to Bruno Pizzeria @Maria Serrano.2018</footer><!--this is the footer of this page in which can be seen at the bottom of the page-->
</body>
</html>