<!DOCTYPE html>
<html lang="en">
<head><!--this is the head of the this html file-->
	<title>Register</title>
	<meta charset="utf-8" />
	<meta name="description" content="Web Development assignment 2"/>
	<meta name="keywords" content="HTML, CSS and JS" />
	<meta name="author" content="Maria Serrano s102119458" />
	<!--link to css stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!--link to javascript file-->
	<script src="js/register_script.js"></script>
	<!--this meta makes this html file responsive to window size-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--this links to the font family sourced from google-->
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind">
</head>

<body><!--this body contains the form content of this webpage-->
	
	<header><!--this is the header of this webpage-->
		<h1>Bruno Pizzeria</h1>
	</header>
	
	<nav id="navbar"><!--this is the navigation bar which includes the links to all other 3 webpages-->
		<!--class is used for css style of current page highlight link-->
		<a href="index.html">Home</a>
		<a href="register.html" class="current">Register</a>
		<a href="order.html">Order</a>
		<a href="features.html">Features</a>
	</nav>

	<h2>Register now</h2>
	<form id="registerF" method="post" action="http://mercury.swin.edu.au/it000000/cos10005/regtest.php"><!--this is the form of this wepbage which allows users to fill in an online form-->
		
		<fieldset>
			<legend>Registration Form</legend>
			<div class="usrtxt"><h3>User Information</h3></div>
			<!--divs are used in this form to group as well as to separate each form label and input from one line-->
			<div class="USRNM">
				<label for="username"><i class="material-icons"></i>Username:</label>
				<input type="text" name="username" id="username">
			</div>
			<div class="Gender"><!--this div is for the gender label and radio input-->
				<label>Gender:</label>
				<label for="genderM">Male</label>
				<input type="radio" name="gender" id="genderM">
				<label for="genderF">Female</label>
				<input type="radio" name="gender" id="genderF">
			</div>
			<div class="birthdate"><!--this div groups the label and input form for birthdate-->
				<label>Date of Birth:</label>
				<select name="dayOB" id="dayOB"><!--this allows users to select their day of birth-->
			        <option value="0" selected disabled>Day</option>
			        <option value="1">1</option>
			        <option value="2">2</option>
			        <option value="3">3</option>
			        <option value="4">4</option>
			        <option value="5">5</option>
			        <option value="6">6</option>
			        <option value="7">7</option>
			        <option value="8">8</option>
			        <option value="9">9</option>
			        <option value="10">10</option>
			        <option value="11">11</option>
			        <option value="12">12</option>
			        <option value="13">13</option>
			        <option value="14">14</option>
			        <option value="15">15</option>
			        <option value="16">16</option>
			        <option value="17">17</option>
			        <option value="18">18</option>
			        <option value="19">19</option>
			        <option value="20">20</option>
			        <option value="21">21</option>
			        <option value="22">22</option>
			        <option value="23">23</option>
			        <option value="24">24</option>
			        <option value="25">25</option>
			        <option value="26">26</option>
			        <option value="27">27</option>
			        <option value="28">28</option>
			        <option value="29">29</option>
			        <option value="30">30</option>
			        <option value="31">31</option>
		      	</select>

				<select name="monthOB" id="monthOB"><!--this allows users to select their month of birth-->
			        <option value="0" selected disabled>Month</option>
			        <option value="january">January</option>
			        <option value="february">Febuary</option>
			        <option value="march">March</option>
			        <option value="april">April</option>
			        <option value="may">May</option>
			        <option value="june">June</option>
			        <option value="july">July</option>
			        <option value="august">August</option>
			        <option value="september">September</option>
			        <option value="october">October</option>
			        <option value="november">November</option>
			        <option value="december">December</option>
		      	</select>

		      	<select name="yearOB" id="yearOB"><!--this allows users to select their year of birth-->
			        <option value="0" selected disabled>Year</option>
			        <option value="2018">2018</option>
			        <option value="2017">2017</option>
			        <option value="2016">2016</option>
			        <option value="2015">2015</option>
			        <option value="2014">2014</option>
			        <option value="2013">2013</option>
			        <option value="2012">2012</option>
			        <option value="2011">2011</option>
			        <option value="2010">2010</option>
			        <option value="2009">2009</option>
			        <option value="2008">2008</option>
			        <option value="2007">2007</option>
			        <option value="2006">2006</option>
			        <option value="2005">2005</option>
			        <option value="2004">2004</option>
			        <option value="2003">2003</option>
			        <option value="2002">2002</option>
			        <option value="2001">2001</option>
			        <option value="2000">2000</option>
			        <option value="1999">1999</option>
			        <option value="1998">1998</option>
			        <option value="1997">1997</option>
			        <option value="1996">1996</option>
			        <option value="1995">1995</option>
			        <option value="1994">1994</option>
			        <option value="1993">1993</option>
			        <option value="1992">1992</option>
			        <option value="1991">1991</option>
			        <option value="1990">1990</option>
			        <option value="1989">1989</option>
			        <option value="1988">1988</option>
			        <option value="1987">1987</option>
			        <option value="1986">1986</option>
			        <option value="1985">1985</option>
			        <option value="1984">1984</option>
			        <option value="1983">1983</option>
			        <option value="1982">1982</option>
			        <option value="1981">1981</option>
			        <option value="1980">1980</option>
			        <option value="1979">1979</option>
			        <option value="1978">1978</option>
			        <option value="1977">1977</option>
			        <option value="1976">1976</option>
			        <option value="1975">1975</option>
			        <option value="1974">1974</option>
			        <option value="1973">1973</option>
			        <option value="1972">1972</option>
			        <option value="1971">1971</option>
			        <option value="1970">1970</option>
			        <option value="1969">1969</option>
			        <option value="1968">1968</option>
			        <option value="1967">1967</option>
			        <option value="1966">1966</option>
			        <option value="1965">1965</option>
			        <option value="1964">1964</option>
			        <option value="1963">1963</option>
			        <option value="1962">1962</option>
			        <option value="1961">1961</option>
			        <option value="1960">1960</option>
			        <option value="1959">1959</option>
			        <option value="1958">1958</option>
			        <option value="1957">1957</option>
			        <option value="1956">1956</option>
			        <option value="1955">1955</option>
			        <option value="1954">1954</option>
			        <option value="1953">1953</option>
			        <option value="1952">1952</option>
			        <option value="1951">1951</option>
			        <option value="1950">1950</option>
			        <option value="1949">1949</option>
			        <option value="1948">1948</option>
			    </select>
			</div>
			<div class="txtyp"><!--this allows users to fill in their email address-->
				<label for="Email1">Email:</label>
				<input type="Email" name="Email1" id="Email1">
			</div>
			<div class="txtyp"><!--this asks the users to re-type the email address again-->
				<label for="CEmail">Re-type Email:</label>
				<input type="Email" name="CEmail" id="CEmail">
			</div>
			<div class="txtyp">	<!--this allows the users to create their password for their registration form-->
				<label for="pwd1">Password:</label>
				<input type="password" name="pwd1" id="pwd1">
			</div>
			<div class="txtyp"><!--this asks users to retype their password-->
				<label for="pwd2">Re-type Password</label>
				<input type="password" name="pwd2" id="pwd2">
			</div>

			<div>
				<label>Would you like to tell us about your favourite pizza</label>
				<label for="yespizza">Yes</label>
				<input type="radio" name="pizza" id="yespizza" onclick="showdiv()">
				<label for="nopizza">No</label>
				<input type="radio" name="pizza" id="nopizza" onclick="hidediv()" checked="checked"> <!--No option is selected as the default in the initial load of page--><!--onclick links it to the event function called in js-->
			</div>

			<div id="favpizza"><!--this div includes label and checkbox input allowing users to tick multiple options in the lists--> 
			<p>Tick the pizza/s you love</p>
				<ul>
					<li>
						<input type="checkbox" id="margherita">
						Margherita Pizza
					</li>
					<li>
						<input type="checkbox" id="bbq">
						BQQ Pizza
					</li>
					<li>
						<input type="checkbox" id="hawaiian">
						Hawaiian Pizza
					</li>
					<li>
						<input type="checkbox" id="neapolitan">
						Neapolitan Pizza
					</li>
					<li>
						<input type="checkbox" id="pepperoni">
						Pepperoni Pizza
					</li>
				</ul>

				<div class="usrtxt"><h4>Tell us about your favourite pizza!</h4></div>

				<p>What is your favourite pizza and why?</p>
				<textarea name="paragraph" rows="5" cols="50" id="textarea">Write your answer here...</textarea><!--this text area allows users to write a paragraph or sentence to explain their answers-->
			</div>

			<div><!--this div includes  button for users to submit or reset their form-->
			<input type="Submit" name="Submit" value="Register" class="btn1">
			<input type="Reset" name="Reset" value="Reset" class="btn2">
			</div>	
		</fieldset>
	</form>
	<footer>All rights reserve to Bruno Pizzeria @Maria Serrano.2018</footer><!--this is the footer of this page in which can be seen at the bottom of the page-->
</body>
</html> 