/*All weppages*/
/*this style uses body selector which applies to every single webpage (entry, background, aboutme, and timetable*/

body  /*this style applies to the elements within the body of every single webpage*/
{font-family: 'Nunito', sans-serif;
border:10px solid #E3C7EF;
padding: 20px;
max-width: 700px;
width: 80%;
margin: 15px auto;}



/*Background.html, Aboutme.html, and timetable.html only*/
/*these styles using seclectors such as header, nav, .links, a:hover.links, footer, h3; applies to every single webpage except form page*/

header/*this style applies to the header of every single webpage except for entry form page*/
{text-align: center;
font-family: 'Inconsolata', monospace;
font-size: 20px;}

nav/*this style applies to the navigation bar of every single webpage except for entry form page*/
{background-color:white;
width:100%;
height: 28px;
text-align: center;}

.links/*this style applies to the links within the navigation bar of every single webpage except for entry form page*/ 
{text-align: center;
width: 6em;
font-size: 14px;
text-decoration: none;
color: black;
background-color:#C7EFEF;
padding: 0.2em 0.6em 0.2em 0.6em;
border: 1px solid grey;}

@media screen and (max-width: 530px) {
 .links{font-size: 10px;}
  }
@media screen and (max-width: 400px) {
 .links{font-size: 9.5px;}
  }

a:hover.links/*this style applies when links are hovered by a cursor in the navigation bar of every single webpage*/
{background-color: #C7DBEF;}

footer /*this style applies to the footer in every single webpage except for the entry form page*/
{clear: both;
font-size: 10px;
padding-top: 3em;
font-size: 12px;}

h3 /*all h3's will have this style in all pages*/
{text-align: center;
text-decoration: underline;}



/*2 CSS animations*/
/*Nav bar link*/
/*1*/ .links{background-color: #C7EFEF;
				animation-name:navbar; 
				animation-duration: 4s; 
				animation-name:navbar;
				animation-duration: 4s;
				animation-iteration-count: 3;}
				@keyframes navbar {
				0%   {background-color: #C7EFEF;}
				25%  {background-color: #C0C0F0;}
				50%  {background-color: #F0C0F0;}
				100% {background-color: #EBEB9D;}}

/*2*/ #timep {animation-duration: 3s;
			 	animation-name: slidein;}
				@keyframes slidein {
				from {margin-right: 100%;
				    width: 300%;}
				to {margin-right: 0%;
				    width: 100%;}}	
				  


/*this only applies to Entry.html*/
/*this style only applies to entry form page*/
input[type=text]
{width: 50%;
border-radius: 0.2em;}
input[type=text]:focus
{border: 2px solid #555;}

input[type=email]
{width: 50%;
border-radius: 0.2em;}
input[type=email]:focus 
{border: 2px solid #555;}

.form /*this class applies to div of text,radio and email types*/
{margin-top: 0.8em;}
#button /*this id applies to the dive of button type*/
{margin-top: 1.5em;
text-align: center;}

#Proceed{margin-top: 1.5em;
padding-top: 1.5em;}



/*Background.html and Aboutme.html only*/
/*this styles applies to background.html and aboutme.html webpages only*/

aside/*this style applies to aside in background and about me pages*/
{float:right;
font-size: 13px;
width: 23em;
height: 25em;
background-color: #EFCFC7;
margin:1em;
text-align: center;}

figcaption /*applies to all figcaption in background.html and aboutme.html pages only*/
{text-align: center;
display: block;
font-size: 12px;
padding-top: 1.5em;}

.paragraphs /*this style centers all paragraphs in the main element of both background.html and aboutme.html*/
{text-align: center;} 



/*Background.html's style only*/
/*this style only applies to background.html webpage*/

#articleh/* this is the style of h2 heading in Background.html page*/
{font-family:'Inconsolata', monospace;
text-align: center; 
text-shadow: #aaa 3px 3px 3px;}

img#familyphoto /*this is the id style for the family photo*/
{width: 100%;
height: 60%;
display: block;
margin-left: auto;
margin-right: auto;}

img#philippines /*this is the id style for the Philippine map image*/
{width:70%;
height: 40%;
display: block;
margin-left: auto;
margin-right: auto;}



/*Aboutme.html's style only*/
/*this style only applies to aboutme.html webpage*/

img#valp /*this is the id style which applies to the valedictory photo with my parents*/
{transform: rotate(90deg);
width: 65%;
display: block;
margin-left: auto;
margin-right: auto;}

img#valwf /*this id applies to the style of the valedictory photo with friends*/
{width: 70%;
display: block;
margin-left: auto;
margin-right: auto;}

.list /*this class selector applies style to all the paragraphs with ol or ul elements*/
{border-style: dashed;
text-align: center;
background-color: #CEE8D3;}

ol /*style that only applies to ordered list in about me page*/
{background-color: #E8CEE3;}
#gamelist /*this id selector only applies to the unordered list used in the main article of the aboutme.html page*/
{background-color: #E8CEE3;}



/*this style applies to the timetable(.html) wepage only*/

table, th, td /*this style applies to the table in the timetable page*/
{table-layout: fixed;
border-collapse: collapse;
border: 1px solid black;}

th, td /*this style applies to th and td of the table in timetable.html*/
{text-align: center;
padding: 10px;}

#table/*this style applies in mobile devices for responsiveness in which allows the table to have a scrollbar when screen is too small*/
{overflow-x:auto;}

th#topheading /*this applies to the very top heading of the table which it the "weekly academic timetable"*/
{text-shadow: #aaa 3px 3px 3px;
background-color: #D6E8CE;}

#timep /*this id selector applies style to the paragraph in the table*/
{text-align: center;} 

tr:hover /*this style applies to the table row when the cursur hovers over it on the timetable*/
{background-color: #f5f5f5;}

img#swinburnelogo /*this style applies to the image in the timetable page*/
{width: 30%;
display: block;
margin-left: auto;
margin-right: auto;}